DATABASE=mongodb+srv://detruong2002:<PASSWORD>@cluster0.ufqnlou.mongodb.net/PassChrome
DATABASE_PASSWORD=OUIjVhz8TTmBnXs0

mongodb+srv://detruong2002:OUIjVhz8TTmBnXs0@cluster0.ufqnlou.mongodb.net/
mongodb+srv://detruong2002:OUIjVhz8TTmBnXs0@cluster0.ufqnlou.mongodb.net/
mongodb+srv://detruong2002:<password>@cluster0.ufqnlou.mongodb.net/
